{
  "name": "premios-api",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "seed": "ts-node-dev --transpile-only src/seed-user.ts",
    "build": "tsc",
    "import:stock": "ts-node-dev --transpile-only src/import-stock-from-excel.ts",
    "import:points": "ts-node-dev --transpile-only src/import-points-from-excel.ts",
    "import:movements": "ts-node-dev --transpile-only src/import-movements-from-excel.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "nodemailer": "^7.0.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^7.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
